![alt text](https://4.bp.blogspot.com/-gbL5nZDkpFQ/XScFYwoTEII/AAAAAAAAAGY/CcVb_HDLwvs2Brv5T4vSsUcz7O4r2Q79ACK4BGAYYCw/s1600/kk3-header00-beta.png)<br>


<hr>

[Prithwis Mukerjee](http://www.linkedin.com/in/prithwis) on [Github](https://github.com/prithwis)<br>

Tutorial based on [SQLCourse2](https://www.sqlcourse2.com/) <br>
Data is in this [Google Sheet](https://docs.google.com/spreadsheets/d/1m_LE_ahVHY0PrXmtyVVjO5CyqvmOMOwGT6hPYBYHBqw/edit?usp=sharing) <br>
The data needs to be downloaded as two CSV files from the Google Docs above <br>
This is a slightly simplified, local DB version of the [full exercise](https://github.com/Praxis-QR/RDWH/blob/main/SQLCourse2_Setup_with_LOAD_command.ipynb) that demonstrates both local and remote databases

#Using Local Server

## Install MySQL

In [ ]:
!apt update > /dev/null
!apt install -y  mysql-server > /dev/null
!/etc/init.d/mysql restart

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

In [ ]:
#Test the success of the installation with a the native, Command Line Interface (CLI) client that comes bundled with the mysql server. 
#Later on we will install the Python client
!mysql -e 'create database praxisDB'
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| praxisDB           |
| sys                |
+--------------------+

## Create Tables

In [ ]:
!mysql praxisDB -e 'drop table if exists itemsordered'
# --------------------------------------------------------------
!mysql praxisDB -e '\
CREATE TABLE IF NOT EXISTS itemsordered (\
customerid char(5),orderdate date, item varchar(30), quantity int(4), price decimal(6,2)) \
'
# 'price' attribute's datatype has been changed from decimal(5,2) to decimal(6,2) to ensure all the price values are loaded properly.

In [ ]:
!mysql praxisDB -e 'desc itemsordered'

+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| customerid | char(5)      | YES  |     | NULL    |       |
| orderdate  | date         | YES  |     | NULL    |       |
| item       | varchar(30)  | YES  |     | NULL    |       |
| quantity   | int(4)       | YES  |     | NULL    |       |
| price      | decimal(6,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+

In [ ]:
!mysql praxisDB -e 'drop table if exists customers'
# --------------------------------------------------------------
!mysql praxisDB -e '\
CREATE TABLE IF NOT EXISTS customers (customerid char(5),firstname varchar(20),lastname varchar(20), city varchar(20), state varchar(20)) \
'

In [ ]:
!mysql praxisDB -e 'desc customers'

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerid | char(5)     | YES  |     | NULL    |       |
| firstname  | varchar(20) | YES  |     | NULL    |       |
| lastname   | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| state      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

## Load Tables

In [ ]:
# Download two CSV files from G-Drive into the Colab VM
!gdown https://drive.google.com/uc?id=1WxuruueFwMTjmPb-DvvVnGYB78Ty4OkP
!gdown https://drive.google.com/uc?id=1j49sqYHv0UoskVJDzNObWxECFF7ySsld

Downloading...
From: https://drive.google.com/uc?id=1WxuruueFwMTjmPb-DvvVnGYB78Ty4OkP
To: /content/SQLCourse2 - ItemsOrdered.csv
100% 1.16k/1.16k [00:00<00:00, 1.05MB/s]
Downloading...
From: https://drive.google.com/uc?id=1j49sqYHv0UoskVJDzNObWxECFF7ySsld
To: /content/SQLCourse2 - Customers.csv
100% 695/695 [00:00<00:00, 1.13MB/s]

In [ ]:
# upload the two CSV files into the Colab VM
!ls

 sample_data  'SQLCourse2 - Customers.csv'  'SQLCourse2 - ItemsOrdered.csv'

In [ ]:
# Note first line, with header columns ignored
# Note date is converted from string to proper date format
#
!mysql praxisDB -e "   \
LOAD DATA LOCAL INFILE 'SQLCourse2 - ItemsOrdered.csv' \
ignore \
INTO  TABLE itemsordered  \
FIELDS TERMINATED BY ',' enclosed by '\"' LINES TERMINATED BY '\r\n' IGNORE 1 LINES  \
(customerid,@orderdate, item, quantity, price) \
set orderdate = STR_TO_DATE(@orderdate,'%d-%b-%Y');\
"

In [ ]:
!mysql praxisDB -e 'select * from itemsordered;'

+------------+------------+---------------------+----------+---------+
| customerid | orderdate  | item                | quantity | price   |
+------------+------------+---------------------+----------+---------+
| 10330      | 1999-06-30 | Pogo stick          |        1 |   28.00 |
| 10101      | 1999-06-30 | Raft                |        1 |   58.00 |
| 10298      | 1999-07-01 | Skateboard          |        1 |   33.00 |
| 10101      | 1999-07-01 | Life Vest           |        4 |  125.00 |
| 10299      | 1999-07-06 | Parachute           |        1 | 1250.00 |
| 10339      | 1999-07-27 | Umbrella            |        1 |    4.50 |
| 10449      | 1999-08-13 | Unicycle            |        1 |  180.79 |
| 10439      | 1999-08-14 | Ski Poles           |        2 |   25.50 |
| 10101      | 1999-08-18 | Rain Coat           |        1 |   18.30 |
| 10449      | 1999-09-01 | Snow Shoes          |        1 |   45.00 |
| 10439      | 1999-09-18 | Tent                |        1 |   88.00 |
| 10298      | 1999-09-19 | Lantern             |        2 |   29.00 |
| 10410      | 1999-10-28 | Sleeping Bag        |        1 |   89.22 |
| 10438      | 1999-11-01 | Umbrella            |        1 |    6.75 |
| 10438      | 1999-11-02 | Pillow              |        1 |    8.50 |
| 10298      | 1999-12-01 | Helmet              |        1 |   22.00 |
| 10449      | 1999-12-15 | Bicycle             |        1 |  380.50 |
| 10449      | 1999-12-22 | Canoe               |        1 |  280.00 |
| 10101      | 1999-12-30 | Hoola Hoop          |        3 |   14.75 |
| 10330      | 2000-01-01 | Flashlight          |        4 |   28.00 |
| 10101      | 2000-01-02 | Lantern             |        1 |   16.00 |
| 10299      | 2000-01-18 | Inflatable Mattress |        1 |   38.00 |
| 10438      | 2000-01-18 | Tent                |        1 |   79.99 |
| 10413      | 2000-01-19 | Lawnchair           |        4 |   32.00 |
| 10410      | 2000-01-30 | Unicycle            |        1 |  192.50 |
| 10315      | 2000-02-02 | Compass             |        1 |    8.00 |
| 10449      | 2000-02-29 | Flashlight          |        1 |    4.50 |
| 10101      | 2000-03-08 | Sleeping Bag        |        2 |   88.70 |
| 10298      | 2000-03-18 | Pocket Knife        |        1 |   22.38 |
| 10449      | 2000-03-19 | Canoe paddle        |        2 |   40.00 |
| 10298      | 2000-04-01 | Ear Muffs           |        1 |   12.50 |
| 10330      | 2000-04-19 | Shovel              |        1 |   16.75 |
+------------+------------+---------------------+----------+---------+

In [ ]:
# Note first line, with header columns ignored
#
!mysql praxisDB -e "   \
LOAD DATA LOCAL INFILE 'SQLCourse2 - Customers.csv' INTO TABLE customers \
FIELDS TERMINATED BY ',' enclosed by '\"' LINES TERMINATED BY '\r\n'  IGNORE 1 LINES;  \
"

In [ ]:
!mysql praxisDB -e 'select * from customers;'

+------------+-----------+----------+--------------+----------------+
| customerid | firstname | lastname | city         | state          |
+------------+-----------+----------+--------------+----------------+
| 10101      | John      | Gray     | Lynden       | Washington     |
| 10298      | Leroy     | Brown    | Pinetop      | Arizona        |
| 10299      | Elroy     | Keller   | Snoqualmie   | Washington     |
| 10315      | Lisa      | Jones    | Oshkosh      | Wisconsin      |
| 10325      | Ginger    | Schultz  | Pocatello    | Idaho          |
| 10329      | Kelly     | Mendoza  | Kailua       | Hawaii         |
| 10330      | Shawn     | Dalton   | Cannon Beach | Oregon         |
| 10338      | Michael   | Howell   | Tillamook    | Oregon         |
| 10339      | Anthony   | Sanchez  | Winslow      | Arizona        |
| 10408      | Elroy     | Cleaver  | Globe        | Arizona        |
| 10410      | Mary Ann  | Howell   | Charleston   | South Carolina |
| 10413      | Donald    | Davids   | Gila Bend    | Arizona        |
| 10419      | Linda     | Sakahara | Nogales      | Arizona        |
| 10429      | Sarah     | Graham   | Greensboro   | North Carolina |
| 10438      | Kevin     | Smith    | Durango      | Colorado       |
| 10439      | Conrad    | Giles    | Telluride    | Colorado       |
| 10449      | Isabela   | Moore    | Yuma         | Arizona        |
+------------+-----------+----------+--------------+----------------+

# Pythons Functions for SQL commands

In [ ]:
!apt install libmysqlclient-dev > /dev/null
!pip install mysqlclient > /dev/null
import pandas as pd
import MySQLdb

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

In [ ]:
#To run any non-SELECT SQL command
def runCMD (loc, DDL):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (loc, CMD):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

## Test SQL calls from Python

In [ ]:
# Set the location to whichever Database you need to access
#
# --------------------------------
#
location = 'localDB'
#location = 'remoteDB'

In [ ]:
#runSELECT(location,'select * from customers')
runSELECT(location,'select * from itemsordered limit 5')

  customerid   orderdate        item  quantity   price
0      10330  1999-06-30  Pogo stick         1    28.0
1      10101  1999-06-30        Raft         1    58.0
2      10298  1999-07-01  Skateboard         1    33.0
3      10101  1999-07-01   Life Vest         4   125.0
4      10299  1999-07-06   Parachute         1  1250.0

In [ ]:
runSELECT(location,'select * from customers limit 5')

  customerid firstname lastname        city       state
0      10101      John     Gray      Lynden  Washington
1      10298     Leroy    Brown     Pinetop     Arizona
2      10299     Elroy   Keller  Snoqualmie  Washington
3      10315      Lisa    Jones     Oshkosh   Wisconsin
4      10325    Ginger  Schultz   Pocatello       Idaho

#Assignment 
Please go through each section of the following [exercise](https://www.sqlcourse.com/advanced-course/). Each SQL for a review question should be in a separate code cell and multiple code cells from each section should be grouped under one text cell. As shown below ...

***NOTE: ***In this Assignment the tablename for items_ordered table as mentioned in the [exercise](https://www.sqlcourse.com/advanced-course/) is given as "itemsordered" and the attribute named order_date is written as "orderdate". Hence, those modifications have been made in the code.

##SELECT statement

In [ ]:
#From the itemsordered table, select a list of all items purchased for customerid 10449. 
#Display the customerid, item, and price for this customer.

runSELECT(location,"SELECT customerid,item, price from itemsordered where customerid=10449;")

  customerid          item   price
0      10449      Unicycle  180.79
1      10449    Snow Shoes   45.00
2      10449       Bicycle  380.50
3      10449         Canoe  280.00
4      10449    Flashlight    4.50
5      10449  Canoe paddle   40.00

In [ ]:
#Select all columns from the itemsordered table for whoever purchased a Tent.

runSELECT(location,"SELECT * FROM itemsordered where item='Tent';")

  customerid   orderdate  item  quantity  price
0      10439  1999-09-18  Tent         1  88.00
1      10438  2000-01-18  Tent         1  79.99

In [ ]:
#Select the customerid, orderdate, and item values from the itemsordered table
#for any items in the item column that start with the letter “S”.

runSELECT(location,"SELECT customerid,orderdate, item from itemsordered where item like 'S%';")

  customerid   orderdate          item
0      10298  1999-07-01    Skateboard
1      10439  1999-08-14     Ski Poles
2      10449  1999-09-01    Snow Shoes
3      10410  1999-10-28  Sleeping Bag
4      10101  2000-03-08  Sleeping Bag
5      10330  2000-04-19        Shovel

In [ ]:
#Select the distinct items in the itemsordered table. 
#In other words, display a listing of each of the unique items from the itemsordered table

runSELECT(location,"SELECT DISTINCT item from itemsordered;")

                   item
0            Pogo stick
1                  Raft
2            Skateboard
3             Life Vest
4             Parachute
5              Umbrella
6              Unicycle
7             Ski Poles
8             Rain Coat
9            Snow Shoes
10                 Tent
11              Lantern
12         Sleeping Bag
13               Pillow
14               Helmet
15              Bicycle
16                Canoe
17           Hoola Hoop
18           Flashlight
19  Inflatable Mattress
20            Lawnchair
21              Compass
22         Pocket Knife
23         Canoe paddle
24            Ear Muffs
25               Shovel

##Aggregate functions

In [ ]:
#Select the maximum price of any item ordered in the itemsordered table. Hint: Select the maximum price only.

runSELECT(location,"SELECT MAX(price) from itemsordered;")

#***NOTE***

#The datatype mentioned while creating the 'itemsordered' table in SQL for price attribute was decimal(5,2) 
#which has been changed to decimal(6,2),
#so that all the prices could be loaded properly in the table. Otherwise, the table was taking the maximum price as 999.99
#instead of 1250.00

   MAX(price)
0      1250.0

In [ ]:
#Select the average price of all of the items ordered that were purchased in the month of Dec.

runSELECT(location,"SELECT AVG(price) from itemsordered where orderdate like '%12%';")

#***NOTE*****
#The orderdate column has taken the date format which has loaded all the months in numbers from 1-12 instead of 'Jan','Feb' and so on. For example: "30-Dec-1999" is given as "30-12-1999".
#So, "%Dec%" has been changed to "%12%" in the code.

   AVG(price)
0    174.3125

In [ ]:
#What are the total number of rows in the itemsordered table?

runSELECT(location,"SELECT COUNT(*) from itemsordered;")

   COUNT(*)
0        32

In [ ]:
#For all of the tents that were ordered in the itemsordered table, what is the price of the lowest tent?

runSELECT(location,"SELECT MIN(price) from itemsordered where item='Tent';")

   MIN(price)
0       79.99

### GROUP BY CLAUSE

In [ ]:
#How many people are in each unique state in the customers table? Select the state and display the number of people in each. 

runSELECT(location,"SELECT state,COUNT(state) from customers group by state;")

            state  COUNT(state)
0         Arizona             6
1        Colorado             2
2          Hawaii             1
3           Idaho             1
4  North Carolina             1
5          Oregon             2
6  South Carolina             1
7      Washington             2
8       Wisconsin             1

In [ ]:
#From the itemsordered table, select the item, maximum price, and minimum price for each specific item in the table.

runSELECT(location,"SELECT item,MAX(price),MIN(price) from itemsordered group by item;")

                   item  MAX(price)  MIN(price)
0               Bicycle      380.50      380.50
1                 Canoe      280.00      280.00
2          Canoe paddle       40.00       40.00
3               Compass        8.00        8.00
4             Ear Muffs       12.50       12.50
5            Flashlight       28.00        4.50
6                Helmet       22.00       22.00
7            Hoola Hoop       14.75       14.75
8   Inflatable Mattress       38.00       38.00
9               Lantern       29.00       16.00
10            Lawnchair       32.00       32.00
11            Life Vest      125.00      125.00
12            Parachute     1250.00     1250.00
13               Pillow        8.50        8.50
14         Pocket Knife       22.38       22.38
15           Pogo stick       28.00       28.00
16                 Raft       58.00       58.00
17            Rain Coat       18.30       18.30
18               Shovel       16.75       16.75
19           Skateboard       33.00       33.00
20            Ski Poles       25.50       25.50
21         Sleeping Bag       89.22       88.70
22           Snow Shoes       45.00       45.00
23                 Tent       88.00       79.99
24             Umbrella        6.75        4.50
25             Unicycle      192.50      180.79

In [ ]:
#How many orders did each customer make? Use the itemsordered table. Select the customerid, number of orders they made, and the sum of their orders.

runSELECT(location,"SELECT customerid,COUNT(customerid),SUM(price) from itemsordered group by customerid;")

   customerid  COUNT(customerid)  SUM(price)
0       10101                  6      320.75
1       10298                  5      118.88
2       10299                  2     1288.00
3       10315                  1        8.00
4       10330                  3       72.75
5       10339                  1        4.50
6       10410                  2      281.72
7       10413                  1       32.00
8       10438                  3       95.24
9       10439                  2      113.50
10      10449                  6      930.79

### HAVING CLAUSE

In [ ]:
#How many people are in each unique state in the customers table that have more than one person in the state? 
#Select the state and display the number of how many people are in each if it’s greater than 1.

runSELECT(location,"SELECT state,count(state) from customers group by state having count(state)>1;")

        state  count(state)
0     Arizona             6
1    Colorado             2
2      Oregon             2
3  Washington             2

In [ ]:
#From the itemsordered table, select the item, maximum price, and minimum price for each specific item in the table. 
#Only display the results if the maximum price for one of the items is greater than 190.00.

runSELECT(location,"SELECT item,MAX(price),MIN(price) from itemsordered group by item having MAX(price)>190.00;")

        item  MAX(price)  MIN(price)
0    Bicycle       380.5      380.50
1      Canoe       280.0      280.00
2  Parachute      1250.0     1250.00
3   Unicycle       192.5      180.79

In [ ]:
#How many orders did each customer make? Use the items_ordered table.
#Select the customerid, number of orders they made, and the sum of their orders if they purchased more than 1 item.

runSELECT(location,"SELECT customerid,count(customerid),sum(price) from itemsordered group by customerid having count(customerid)>1;")

  customerid  count(customerid)  sum(price)
0      10101                  6      320.75
1      10298                  5      118.88
2      10299                  2     1288.00
3      10330                  3       72.75
4      10410                  2      281.72
5      10438                  3       95.24
6      10439                  2      113.50
7      10449                  6      930.79

### ORDER BY CLAUSE

In [ ]:
#Select the lastname, firstname, and city for all customers in the customers table.
#Display the results in Ascending Order based on the lastname.

runSELECT(location,"SELECT lastname,firstname, city from customers ORDER BY lastname;")

    lastname firstname          city
0      Brown     Leroy       Pinetop
1    Cleaver     Elroy         Globe
2     Dalton     Shawn  Cannon Beach
3     Davids    Donald     Gila Bend
4      Giles    Conrad     Telluride
5     Graham     Sarah    Greensboro
6       Gray      John        Lynden
7     Howell   Michael     Tillamook
8     Howell  Mary Ann    Charleston
9      Jones      Lisa       Oshkosh
10    Keller     Elroy    Snoqualmie
11   Mendoza     Kelly        Kailua
12     Moore   Isabela          Yuma
13  Sakahara     Linda       Nogales
14   Sanchez   Anthony       Winslow
15   Schultz    Ginger     Pocatello
16     Smith     Kevin       Durango

In [ ]:
#Same thing as exercise #1, but display the results in Descending order.

runSELECT(location,"SELECT lastname,firstname, city from customers ORDER BY lastname DESC;")

    lastname firstname          city
0      Smith     Kevin       Durango
1    Schultz    Ginger     Pocatello
2    Sanchez   Anthony       Winslow
3   Sakahara     Linda       Nogales
4      Moore   Isabela          Yuma
5    Mendoza     Kelly        Kailua
6     Keller     Elroy    Snoqualmie
7      Jones      Lisa       Oshkosh
8     Howell   Michael     Tillamook
9     Howell  Mary Ann    Charleston
10      Gray      John        Lynden
11    Graham     Sarah    Greensboro
12     Giles    Conrad     Telluride
13    Davids    Donald     Gila Bend
14    Dalton     Shawn  Cannon Beach
15   Cleaver     Elroy         Globe
16     Brown     Leroy       Pinetop

In [ ]:
#Select the item and price for all of the items in the itemsordered table that the price is greater than 10.00.
#Display the results in Ascending order based on the price.

runSELECT(location,"SELECT item,price from itemsordered  where price> 10.00 ORDER BY price;")

                   item    price
0             Ear Muffs    12.50
1            Hoola Hoop    14.75
2               Lantern    16.00
3                Shovel    16.75
4             Rain Coat    18.30
5                Helmet    22.00
6          Pocket Knife    22.38
7             Ski Poles    25.50
8            Pogo stick    28.00
9            Flashlight    28.00
10              Lantern    29.00
11            Lawnchair    32.00
12           Skateboard    33.00
13  Inflatable Mattress    38.00
14         Canoe paddle    40.00
15           Snow Shoes    45.00
16                 Raft    58.00
17                 Tent    79.99
18                 Tent    88.00
19         Sleeping Bag    88.70
20         Sleeping Bag    89.22
21            Life Vest   125.00
22             Unicycle   180.79
23             Unicycle   192.50
24                Canoe   280.00
25              Bicycle   380.50
26            Parachute  1250.00

##COMBINING CONDITIONS & BOOLEAN OPERATORS

In [ ]:
#Select the customerid, orderdate, and item from the itemsordered table for all items unless they are ‘Snow Shoes’ or if they are ‘Ear Muffs’.
#Display the rows as long as they are not either of these two items.

runSELECT(location,"SELECT customerid, orderdate, item from itemsordered where (item!='Snow Shoes') and (item!='Ear Muffs');")

   customerid   orderdate                 item
0       10330  1999-06-30           Pogo stick
1       10101  1999-06-30                 Raft
2       10298  1999-07-01           Skateboard
3       10101  1999-07-01            Life Vest
4       10299  1999-07-06            Parachute
5       10339  1999-07-27             Umbrella
6       10449  1999-08-13             Unicycle
7       10439  1999-08-14            Ski Poles
8       10101  1999-08-18            Rain Coat
9       10439  1999-09-18                 Tent
10      10298  1999-09-19              Lantern
11      10410  1999-10-28         Sleeping Bag
12      10438  1999-11-01             Umbrella
13      10438  1999-11-02               Pillow
14      10298  1999-12-01               Helmet
15      10449  1999-12-15              Bicycle
16      10449  1999-12-22                Canoe
17      10101  1999-12-30           Hoola Hoop
18      10330  2000-01-01           Flashlight
19      10101  2000-01-02              Lantern
20      10299  2000-01-18  Inflatable Mattress
21      10438  2000-01-18                 Tent
22      10413  2000-01-19            Lawnchair
23      10410  2000-01-30             Unicycle
24      10315  2000-02-02              Compass
25      10449  2000-02-29           Flashlight
26      10101  2000-03-08         Sleeping Bag
27      10298  2000-03-18         Pocket Knife
28      10449  2000-03-19         Canoe paddle
29      10330  2000-04-19               Shovel

In [ ]:
#Select the item and price of all items that start with the letters ‘S’, ‘P’, or ‘F’.

runSELECT(location,"SELECT item,price from itemsordered where (item like 'S%') or (item like 'P%') or (item like 'F%');")

            item    price
0     Pogo stick    28.00
1     Skateboard    33.00
2      Parachute  1250.00
3      Ski Poles    25.50
4     Snow Shoes    45.00
5   Sleeping Bag    89.22
6         Pillow     8.50
7     Flashlight    28.00
8     Flashlight     4.50
9   Sleeping Bag    88.70
10  Pocket Knife    22.38
11        Shovel    16.75

##IN & BETWEEN

In [ ]:
#Select the date, item, and price from the items_ordered table for all of the rows that have a price value ranging from 10.00 to 80.00.

runSELECT(location,"SELECT orderdate, item,price from itemsordered where price between 10.00 and 80.00;")

     orderdate                 item  price
0   1999-06-30           Pogo stick  28.00
1   1999-06-30                 Raft  58.00
2   1999-07-01           Skateboard  33.00
3   1999-08-14            Ski Poles  25.50
4   1999-08-18            Rain Coat  18.30
5   1999-09-01           Snow Shoes  45.00
6   1999-09-19              Lantern  29.00
7   1999-12-01               Helmet  22.00
8   1999-12-30           Hoola Hoop  14.75
9   2000-01-01           Flashlight  28.00
10  2000-01-02              Lantern  16.00
11  2000-01-18  Inflatable Mattress  38.00
12  2000-01-18                 Tent  79.99
13  2000-01-19            Lawnchair  32.00
14  2000-03-18         Pocket Knife  22.38
15  2000-03-19         Canoe paddle  40.00
16  2000-04-01            Ear Muffs  12.50
17  2000-04-19               Shovel  16.75

In [ ]:
#Select the firstname, city, and state from the customers table for all of the rows where the state value is either: Arizona, Washington, Oklahoma, Colorado, or Hawaii

runSELECT(location,"SELECT firstname,city,state from customers where state in ('Arizona', 'Washington', 'Oklahoma', 'Colorado', 'Hawaii');")

   firstname        city       state
0       John      Lynden  Washington
1      Leroy     Pinetop     Arizona
2      Elroy  Snoqualmie  Washington
3      Kelly      Kailua      Hawaii
4    Anthony     Winslow     Arizona
5      Elroy       Globe     Arizona
6     Donald   Gila Bend     Arizona
7      Linda     Nogales     Arizona
8      Kevin     Durango    Colorado
9     Conrad   Telluride    Colorado
10   Isabela        Yuma     Arizona

##MATHEMATICAL FUNCTIONS

In [ ]:
#Select the item and per unit price for each item in the items_ordered table. Hint: Divide the price by the quantity.

runSELECT(location,"SELECT item, sum(price)/sum(quantity) from itemsordered group by item;")

                   item  sum(price)/sum(quantity)
0               Bicycle                380.500000
1                 Canoe                280.000000
2          Canoe paddle                 20.000000
3               Compass                  8.000000
4             Ear Muffs                 12.500000
5            Flashlight                  6.500000
6                Helmet                 22.000000
7            Hoola Hoop                  4.916667
8   Inflatable Mattress                 38.000000
9               Lantern                 15.000000
10            Lawnchair                  8.000000
11            Life Vest                 31.250000
12            Parachute               1250.000000
13               Pillow                  8.500000
14         Pocket Knife                 22.380000
15           Pogo stick                 28.000000
16                 Raft                 58.000000
17            Rain Coat                 18.300000
18               Shovel                 16.750000
19           Skateboard                 33.000000
20            Ski Poles                 12.750000
21         Sleeping Bag                 59.306667
22           Snow Shoes                 45.000000
23                 Tent                 83.995000
24             Umbrella                  5.625000
25             Unicycle                186.645000

##TABLE JOINS, A MUST

In [ ]:
#Write a query using a join to determine which items were ordered by each of the customers in the customers table. 
#Select the customerid, firstname, lastname, orderdate, item, and price for everything each customer purchased in the itemsordered table.

runSELECT(location,"SELECT customers.customerid, customers.firstname,customers.lastname,\
itemsordered.orderdate,itemsordered.item,itemsordered.price from customers,\
itemsordered where customers.customerid=itemsordered.customerid;")

   customerid firstname lastname   orderdate                 item    price
0       10330     Shawn   Dalton  1999-06-30           Pogo stick    28.00
1       10101      John     Gray  1999-06-30                 Raft    58.00
2       10298     Leroy    Brown  1999-07-01           Skateboard    33.00
3       10101      John     Gray  1999-07-01            Life Vest   125.00
4       10299     Elroy   Keller  1999-07-06            Parachute  1250.00
5       10339   Anthony  Sanchez  1999-07-27             Umbrella     4.50
6       10449   Isabela    Moore  1999-08-13             Unicycle   180.79
7       10439    Conrad    Giles  1999-08-14            Ski Poles    25.50
8       10101      John     Gray  1999-08-18            Rain Coat    18.30
9       10449   Isabela    Moore  1999-09-01           Snow Shoes    45.00
10      10439    Conrad    Giles  1999-09-18                 Tent    88.00
11      10298     Leroy    Brown  1999-09-19              Lantern    29.00
12      10410  Mary Ann   Howell  1999-10-28         Sleeping Bag    89.22
13      10438     Kevin    Smith  1999-11-01             Umbrella     6.75
14      10438     Kevin    Smith  1999-11-02               Pillow     8.50
15      10298     Leroy    Brown  1999-12-01               Helmet    22.00
16      10449   Isabela    Moore  1999-12-15              Bicycle   380.50
17      10449   Isabela    Moore  1999-12-22                Canoe   280.00
18      10101      John     Gray  1999-12-30           Hoola Hoop    14.75
19      10330     Shawn   Dalton  2000-01-01           Flashlight    28.00
20      10101      John     Gray  2000-01-02              Lantern    16.00
21      10299     Elroy   Keller  2000-01-18  Inflatable Mattress    38.00
22      10438     Kevin    Smith  2000-01-18                 Tent    79.99
23      10413    Donald   Davids  2000-01-19            Lawnchair    32.00
24      10410  Mary Ann   Howell  2000-01-30             Unicycle   192.50
25      10315      Lisa    Jones  2000-02-02              Compass     8.00
26      10449   Isabela    Moore  2000-02-29           Flashlight     4.50
27      10101      John     Gray  2000-03-08         Sleeping Bag    88.70
28      10298     Leroy    Brown  2000-03-18         Pocket Knife    22.38
29      10449   Isabela    Moore  2000-03-19         Canoe paddle    40.00
30      10298     Leroy    Brown  2000-04-01            Ear Muffs    12.50
31      10330     Shawn   Dalton  2000-04-19               Shovel    16.75

In [ ]:
#Repeat previous exercise, however display the results sorted by state in descending order

runSELECT(location,"SELECT customers.customerid, customers.firstname,customers.lastname,customers.state,\
itemsordered.orderdate,itemsordered.item,itemsordered.price from customers,\
itemsordered where customers.customerid=itemsordered.customerid ORDER BY customers.state DESC;")

   customerid firstname lastname  ...   orderdate                 item    price
0       10315      Lisa    Jones  ...  2000-02-02              Compass     8.00
1       10299     Elroy   Keller  ...  1999-07-06            Parachute  1250.00
2       10101      John     Gray  ...  2000-01-02              Lantern    16.00
3       10101      John     Gray  ...  2000-03-08         Sleeping Bag    88.70
4       10101      John     Gray  ...  1999-12-30           Hoola Hoop    14.75
5       10299     Elroy   Keller  ...  2000-01-18  Inflatable Mattress    38.00
6       10101      John     Gray  ...  1999-07-01            Life Vest   125.00
7       10101      John     Gray  ...  1999-06-30                 Raft    58.00
8       10101      John     Gray  ...  1999-08-18            Rain Coat    18.30
9       10410  Mary Ann   Howell  ...  1999-10-28         Sleeping Bag    89.22
10      10410  Mary Ann   Howell  ...  2000-01-30             Unicycle   192.50
11      10330     Shawn   Dalton  ...  1999-06-30           Pogo stick    28.00
12      10330     Shawn   Dalton  ...  2000-01-01           Flashlight    28.00
13      10330     Shawn   Dalton  ...  2000-04-19               Shovel    16.75
14      10438     Kevin    Smith  ...  1999-11-01             Umbrella     6.75
15      10439    Conrad    Giles  ...  1999-08-14            Ski Poles    25.50
16      10438     Kevin    Smith  ...  1999-11-02               Pillow     8.50
17      10439    Conrad    Giles  ...  1999-09-18                 Tent    88.00
18      10438     Kevin    Smith  ...  2000-01-18                 Tent    79.99
19      10449   Isabela    Moore  ...  2000-03-19         Canoe paddle    40.00
20      10298     Leroy    Brown  ...  1999-09-19              Lantern    29.00
21      10298     Leroy    Brown  ...  1999-07-01           Skateboard    33.00
22      10449   Isabela    Moore  ...  1999-09-01           Snow Shoes    45.00
23      10449   Isabela    Moore  ...  1999-12-15              Bicycle   380.50
24      10413    Donald   Davids  ...  2000-01-19            Lawnchair    32.00
25      10298     Leroy    Brown  ...  2000-04-01            Ear Muffs    12.50
26      10339   Anthony  Sanchez  ...  1999-07-27             Umbrella     4.50
27      10298     Leroy    Brown  ...  2000-03-18         Pocket Knife    22.38
28      10449   Isabela    Moore  ...  2000-02-29           Flashlight     4.50
29      10449   Isabela    Moore  ...  1999-12-22                Canoe   280.00
30      10298     Leroy    Brown  ...  1999-12-01               Helmet    22.00
31      10449   Isabela    Moore  ...  1999-08-13             Unicycle   180.79

[32 rows x 7 columns]

#Chronobooks <br>
![alt text](https://1.bp.blogspot.com/-lTiYBkU2qbU/X1er__fvnkI/AAAAAAAAjtE/GhDR3OEGJr4NG43fZPodrQD5kbxtnKebgCLcBGAsYHQ/s600/Footer2020-600x200.png)<hr>
Chronotantra and Chronoyantra are two science fiction novels that explore the collapse of human civilisation on Earth and then its rebirth and reincarnation both on Earth as well as on the distant worlds of Mars, Titan and Enceladus. But is it the human civilisation that is being reborn? Or is it some other sentience that is revealing itself. 
If you have an interest in AI and found this material useful, you may consider buying these novels, in paperback or kindle, from [http://bit.ly/chronobooks](http://bit.ly/chronobooks)